<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3C:EF:43:17:B3:1E:57:36:3C:E5:30:3C:2A:00:40:66:80:E4:69:45%3Bcom.sookmyung.googlemap

    You can also add your credentials to an existing key, using these values:

    Package name:
    3C:EF:43:17:B3:1E:57:36:3C:E5:30:3C:2A:00:40:66:80:E4:69:45

    SHA-1 certificate fingerprint:
    3C:EF:43:17:B3:1E:57:36:3C:E5:30:3C:2A:00:40:66:80:E4:69:45

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCHKW0q2N2k9rTT25cBBcvV9PgvkoctAzA</string>
</resources>
